<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:/root/Desktop/k3dsurf-0.6.2/src/glviewer.cpp" >
   <View0 line="391" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/root/Desktop/k3dsurf-0.6.2/src/PovConfig.cpp" >
   <View0 Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/root/Desktop/k3dsurf-0.6.2/src/main.cpp" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/root/Desktop/k3dsurf-0.6.2/src/menubar.cpp" >
   <View0 line="920" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
