<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>coloroptions</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>coloroptions</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>351</width>
            <height>183</height>
        </rect>
    </property>
    <property name="caption">
        <string>Colors config</string>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox17_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>0</y>
                <width>340</width>
                <height>160</height>
            </rect>
        </property>
        <property name="title">
            <string>New Colors/Texture:</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>blueLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>90</y>
                    <width>30</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>85</red>
                    <green>85</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="text">
                <string>Blue</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>greenLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>70</y>
                    <width>40</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>85</red>
                    <green>170</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Green</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>redLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>50</y>
                    <width>30</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>255</red>
                    <green>85</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Red</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>transLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>110</y>
                    <width>40</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>127</red>
                    <green>125</green>
                    <blue>115</blue>
                </color>
            </property>
            <property name="text">
                <string>Trans</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>Front Surface</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Back Surface</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Grid</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>BackGround</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>CND</string>
                </property>
            </item>
            <property name="name">
                <cstring>color</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>20</y>
                    <width>110</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="QScrollBar">
            <property name="name">
                <cstring>red</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>50</y>
                    <width>110</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="maxValue">
                <number>255</number>
            </property>
            <property name="pageStep">
                <number>10</number>
            </property>
            <property name="value">
                <number>249</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QScrollBar">
            <property name="name">
                <cstring>green</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>70</y>
                    <width>110</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="maxValue">
                <number>255</number>
            </property>
            <property name="value">
                <number>170</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QScrollBar">
            <property name="name">
                <cstring>blue</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>90</y>
                    <width>110</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="maxValue">
                <number>255</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QScrollBar">
            <property name="name">
                <cstring>transparent</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>110</y>
                    <width>110</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="maxValue">
                <number>255</number>
            </property>
            <property name="value">
                <number>100</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>transparence</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>130</y>
                    <width>110</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="paletteForegroundColor">
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Transparency</string>
            </property>
            <property name="checked">
                <bool>false</bool>
            </property>
        </widget>
    </widget>
</widget>
<toolbars>
</toolbars>
<layoutdefaults spacing="6" margin="11"/>
</UI>
