# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/k3dsurf

FORMS += k3dsurf.ui \
         newwindow2.ui \
         IsoWindow.ui \
         GlWindow.ui \
         drawingoptions.ui \
         coloroptions.ui \
		 presentation.ui
HEADERS += k3dsurf.ui.h \
           newwindow2.ui.h \
           IsoWindow.ui.h \
           GlWindow.ui.h \
           drawingoptions.ui.h \
           coloroptions.ui.h \
		   presentation.ui.h \
           panel.h \
           Matrix3D.h \
           IsoMatrix3D.h \
           Model3D.h \
           fparser/fparser.h \
           edit.h \
           Matrix4D.h \
           nd/Matrix5D.h \
           videoplayer.h \
           nd/Matrix6D.h \
           Iso3D.h \
           IsoPanel.h \
           glviewer.h \
           GL3D.h \
           lib.h \
           ParisoMathObject.h \
           menubar.h \
           PovConfig.h 
SOURCES += main.cpp \
           panel.cpp \
           Matrix3D.cpp \
           IsoMatrix3D.cpp \
           Model3D.cpp \
           fparser/fparser.cpp \
           edit.cpp \
           Matrix4D.cpp \
           nd/Matrix5D.cpp \
           videoplayer.cpp \
           nd/Matrix6D.cpp \
           Iso3D.cpp \
           IsoPanel.cpp \
           glviewer.cpp \
           GL3D.cpp \
           lib.cpp \
           ParisoMathObject.cpp \
           menubar.cpp \
           PovConfig.cpp 
TEMPLATE = app
CONFIG += release \
warn_on \
thread \
qt \
opengl
TARGET = ../bin/k3dsurf
